<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>
      display/box/float/clear test
    </title>
    <style type="text/css">
hr {margin:0;}
    #parent {
/*      overflow:hidden;
      width:700px;*/
    }
    #source * {
      /*border: 1px solid red;*/
    }
    /*img {display:block;}*/
    #source {
      .overflow: visible;
      width:10000px;
    }
      #source {
        box-sizing: border-box;
        padding:36px 12px;
 -webkit-column-width: 2100px;
  -moz-column-width: 2100px;
  column-width: 2100px;
   -webkit-column-gap: 150px;
      -moz-column-gap: 150px;
           column-gap: 150px;
  height:2850px;
    -webkit-column-break-inside: avoid;
          -moz-page-break-inside: avoid;
          page-break-inside: avoid;
          column-count:20;
          -webkit-column-count:20;
          -moz-column-count:20;
  font-size: 60px;
  column-fill: auto;
  -moz-column-fill: auto;
  -webkit-column-fill: auto;
}
#source li {
  margin: 0;
}
    </style>
  </head>
  <body>
  <div id="container">
  </div>
<hr style="clear:both">
    <script type="text/javascript" src="e6-promise.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript">
    function getLeafNodes(master) {
    var nodes = Array.prototype.slice.call(master.getElementsByTagName("*"), 0);
    var leafNodes = nodes.filter(function(elem) {
        if (elem.hasChildNodes()) {
            // see if any of the child nodes are elements
            for (var i = 0; i < elem.childNodes.length; i++) {
                if (elem.childNodes[i].nodeType == 1) {
                    // there is a child element, so return false to not include
                    // this parent element
                    return false;
                }
            }
        }
        return true;
    });
    return leafNodes;
}
      var render = function(callback){
        source = document.getElementById('source')
        measuringStick = document.createElement("hr");
        source.appendChild(measuringStick);
        // source.removeChild(measuringStick);
        n = getLeafNodes(source);
        pageHeight = source.getBoundingClientRect().height;
        sourceStyle = parent.getComputedStyle(source)
        if(typeof sourceStyle['column-gap'] == "undefined"){
          if(typeof sourceStyle['-moz-column-gap'] !== "undefined"){
            colGap = sourceStyle['-moz-column-gap'];
          }
          else if(typeof sourceStyle['-webkit-column-gap'] !== "undefined"){
            colGap = sourceStyle['-webkit-column-gap'];
          }
          else if(typeof sourceStyle['-o-column-gap'] !== "undefined"){
            colGap = sourceStyle['-o-column-gap'];
          }
          else{
            colGap = "150px";
          }
        }
        else{
          colGap = sourceStyle['column-gap'];
        }
        columnGap = parseInt(colGap.substr(0,colGap.length-2))
        
        pageWidth = measuringStick.getBoundingClientRect().width + (columnGap/2);
        numberOfPages = Math.ceil((n[n.length-1].offsetLeft - n[0].offsetLeft)/pageWidth)
        console.log(numberOfPages);
        window.scroll(0,0);
        html2canvas(source, {
          logging: true,
          background: "#fff"
        }).then(function(canvas) {
            callback(canvas, numberOfPages, pageWidth, pageHeight, columnGap);
        });
      }
    </script>
  </body>
</html>
