<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      display/box/float/clear test
    </title>
    <link rel="stylesheet" href="normalize.css"/>
    <style type="text/css">
    parent {
      .overflow: visible;
      display: inline;
    }

      /* last modified: 1 Dec 98 */
      #source {
        overflow: visible;
 -webkit-column-width: 700px;
  -moz-column-width: 700px;
  column-width: 700px;
   -webkit-column-gap: 12px;
      -moz-column-gap: 12px;
           column-gap: 12px;
           -webkit-column-rule: 4px outset #ccc; -moz-column-rule: 4px outset #ccc; column-rule: 4px outset #ccc;
  height:900px;
    /*width:700px;*/
  font-size: 12px;
  -moz-column-count: 20;
-webkit-column-count: 20;
column-count: 20;
}
#source li {
  margin: 0;
}
    </style>
  </head>
  <body>
  <ul>
    <li>asdfasdgsdfh sdfh fdgsh dfgh  DDDDDD</li>
    <li>asdfasdgsdfh sdfh fdgsh dfgh  DDDDDD</li>
    <li>asdfasdgsdfh sdfh fdgsh dfgh  DDDDDD</li>
    <li>asdfasdgsdfh sdfh fdgsh dfgh  DDDDDD</li>
    <li>asdfasdgsdfh sdfh fdgsh dfgh  DDDDDD</li>
  </ul>
  </body>
</html>
